# Generated by Django 4.1.3 on 2022-11-20 20:35

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('polls', '0002_auto_20221021_0728'),
    ]

    operations = [
        migrations.AlterField(
            model_name='order',
            name='status',
            field=models.CharField(choices=[('TODO', 'TODO'), ('DOING', 'DOING'), ('DONE', 'DONE'), ('CANCELED', 'CANCELED'), ('CART', 'CART')], default='TODO', max_length=8),
        ),
    ]
